---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: lab-apps-public
  namespace: flux-system
spec:
  interval: 10m0s
  url: https://github.com/ksvijayb/homelab.git
  ref:
    branch: master
  secretRef:
    name: flux-git-ssh